<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoginCtrl.cs">
    <Files>
      <File FileName="Assets/LoginCtrl.cs" Line="24" Column="27" />
      <File FileName="Assets/Scripts/Enemy/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/session/Package.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetStart.cs" Line="220" Column="5" />
      <File FileName="Assets/Scripts/Network/session/BufferedLength.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/UnityVar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/protoid/GateProtoID.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/protoid/WorldProtoID.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityPackages/JsonNetSample/JsonNetSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/Extension/ConcurrentDictionaryEx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lorancechen/version_control_project/_personal/_tankTwoDemensionPC/Assets/Scripts/Network/NetStart.cs" line="221" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>