<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Session/ConnectedSocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/Future.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Session/ConnectedSocket.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/Util/UnityVar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lorancechen/version_control_project/_personal/_tankTwoDemensionPC/Assets/Scripts/Network/NetStart.cs" line="221" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>